{
  "name": "versionning",
  "version": "1.0.0",
  "description": "\\033[1mROBOT CUISINE - CARI AU POULET\\033[0m.",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
